# movie-database

./: build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: ActivityScreen.feature
app/src/androidTest/assets/responses/: popular.json  top_rated.json
app/src/androidTest/java/com/example/movieappv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieappv2/assets/features/: ActivityScreen.feature
app/src/androidTest/java/com/example/movieappv2/cucumber/espresso/mainactivity/: MainActivityRobot.kt
app/src/androidTest/java/com/example/movieappv2/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/example/movieappv2/cucumber/steps/: BaseSteps.kt  MainActivitySteps.kt
app/src/androidTest/java/com/example/movieappv2/java/com/example/movieappv2/cucumber/espresso/mainactivity/: MainActivityRobot.kt
app/src/androidTest/java/com/example/movieappv2/java/com/example/movieappv2/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/example/movieappv2/java/com/example/movieappv2/cucumber/steps/: MainActivitySteps.kt
app/src/androidTest/java/com/example/movieappv2/java/com/example/movieappv2/test/: CucumberTestCase.kt
app/src/androidTest/java/com/example/movieappv2/test/: CucumberTestCase.kt
app/src/androidTest/java/com/example/movieappv2/test/assets/features/: ActivityScreen.feature
app/src/androidTest/java/com/example/movieappv2/utils/: ActivityFinisher.kt  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappv2/: MyApplication.kt
app/src/main/java/com/example/movieappv2/data/network/: APIUtils.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  TheMovieDBService.kt
app/src/main/java/com/example/movieappv2/data/network/response/: Result.kt  ResultDetails.kt  ResultTicket.kt
app/src/main/java/com/example/movieappv2/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieappv2/di/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  FragmentModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movieappv2/internal/: Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/example/movieappv2/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/movieappv2/ui/: MainActivity.kt  MovieDetails.kt
app/src/main/java/com/example/movieappv2/ui/Popular/: Popular.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/example/movieappv2/ui/TestAutoResize/: TestAutoResize.kt  TestAutoResizeViewModel.kt  TestAutoResizeViewModelFactory.kt
app/src/main/java/com/example/movieappv2/ui/TopRated/: TopRated.kt  TopRatedViewModel.kt  TopRatedViewModelFactory.kt
app/src/main/java/com/example/movieappv2/ui/adapter/: FragmentAdapter.kt  ResizeAdapter.kt
app/src/main/java/com/example/movieappv2/ui/base/: ScopeFragment.kt
app/src/main/java/com/example/movieappv2/ui/popular/: Popular.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/example/movieappv2/ui/testautoresize/: TestAutoResize.kt  TestAutoResizeViewModel.kt  TestAutoResizeViewModelFactory.kt
app/src/main/java/com/example/movieappv2/ui/toprated/: TopRated.kt  TopRatedViewModel.kt  TopRatedViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_ticket.xml  movie_ticket_radio.xml  popular_fragment.xml  test_auto_resize_fragment.xml  top_rated_fragment.xml
app/src/main/res/menu/: top_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
