<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="result" type="com.example.movieappv2.data.network.response.ResultTicket"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <RadioButton
            android:text='@{result.title}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"/>

</LinearLayout>
</layout>
